= The Brave New World of Artificial Intelligence
:description: notes on learn AI
:author: Stephen K Conklin
:email: <stephen.k.conklin@gmail.com>
:revnumber: v0.0.1
:revdate: 2024-04-05
:sectnums: 
:toc: 
:toclevels: 5
:source-highlighter: pygments
:pygments-style: emacs
:icons: font



